Basic Problem Solving Notes

##############################################################################

2/17/21 - Appple and Orage (HackerRank)

Assumptions:

1) All items in Orange and Apple array are integers
2) The distance between s and t is a positive value

Time Complexity - O (N + M) || Space Complexity - O (1)

Issues: N/A

##############################################################################

2/17/21 - Breaking the Records (HackerRank)

Assumptions: 
1) The input is an array of integers
2) The array is not empty

Time Complexity - O (N) || Space Complexity - O (1)

Issues: N/A

##############################################################################